#
# Copyright (c) 2017 Mainflux
#
# SPDX-License-Identifier: Apache-2.0
#

FROM opensourcefoundries/golang:1.10-alpine3.7 AS builder
RUN apk --update add \
    git ca-certificates glide
ENV GOPATH=/go
RUN go get github.com/edgexfoundry/export-go
WORKDIR /go/src/github.com/edgexfoundry/export-go
RUN glide install
RUN cd cmd/client && CGO_ENABLED=0 GOOS=linux go build -ldflags "-s" -a -installsuffix cgo -o exe

FROM scratch
COPY --from=builder /go/src/github.com/edgexfoundry/export-go/cmd/client/exe /
ENTRYPOINT ["/exe"]
